# SharedFramework

./: Nexus.BuildingBlocks.sln  README.md
Nexus.BuildingBlocks/: Nexus.BuildingBlocks.csproj
